{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "phases": {
        "install": {
          "cmds": [
            "cd client && npm install",
            "pip install -r requirements.txt"
          ]
        },
        "build": {
          "cmds": [
            "cd client && npm run build"
          ]
        }
      }
    }
  },
  "start": "python3 server/api/api.py"
}
